# NeuChessHu

./: .env.example  .gitignore  README.md  compose.yaml  e -i HEAD~14  start.sh
NeuChessHu_app/NeuChessHu/ChessMechanics/: ChessMechanics.csproj  Class1.cs
NeuChessHu_app/NeuChessHu/ChessMechanics/APIs/: APIHandlers.cs
NeuChessHu_app/NeuChessHu/ChessMechanics/Authentication/: SessionManager.cs
NeuChessHu_app/NeuChessHu/ChessMechanics/Authentication/Redirect/: LoginData.cs
NeuChessHu_app/NeuChessHu/ChessMechanics/Authentication/Session/: SessionDatas.cs
NeuChessHu_app/NeuChessHu/ChessMechanics/Authentication/User/: UserData.cs
NeuChessHu_app/NeuChessHu/ChessMechanics/ChessBoard/: ChessBoardFactory.cs
NeuChessHu_app/NeuChessHu/ChessMechanics/ChessBoard/ChessPieces/: ChessPiece.cs
NeuChessHu_app/NeuChessHu/ChessMechanics/ChessBoard/Definitions/: Piece.cs  Side.cs
NeuChessHu_app/NeuChessHu/ChessMechanics/Common/: ObservableBase.cs
NeuChessHu_app/NeuChessHu/ChessMechanics/MatchData/Clock/: ClockExtensions.cs  ClockHandler.cs
NeuChessHu_app/NeuChessHu/ChessMechanics/MatchData/MatchDatas/: MatchDataStore.cs
NeuChessHu_app/NeuChessHu/ChessMechanics/MatchData/MatchDatas/ComplexTypeJSONConverters/: ChessPieceConverter.cs  ChessPieceMatrixConverter.cs  PieceConverter.cs  SideConverter.cs  TupleConverter.cs
NeuChessHu_app/NeuChessHu/ChessMechanics/MatchData/MatchDatas/DataTransferObjects/: ChannelAssignmentDTO.cs  ChatMessagesDTO.cs  ClocksDTO.cs  InitializerDTO.cs  MatchPointsDTO.cs  MatchStateDTO.cs  PlayerDatasDTO.cs
NeuChessHu_app/NeuChessHu/ChessMechanics/MatchData/MatchDatas/Models/: ChatMessages.cs  MatchPoints.cs  MatchState.cs  PlayerDataStore.cs
NeuChessHu_app/NeuChessHu/ChessMechanics/MatchData/MatchDatas/Patching/: Patcher.cs
NeuChessHu_app/NeuChessHu/ChessMechanics/WebSockets/ChessEngine/: ChessEngineClientService.cs  ChessEngineTasks.cs
NeuChessHu_app/NeuChessHu/ChessMechanics/WebSockets/ChessEngine/Requests/: EngineRequests.cs
NeuChessHu_app/NeuChessHu/ChessMechanics/WebSockets/Pusher/: PusherClientService.cs
NeuChessHu_app/NeuChessHu/ChessMechanics/WebSockets/Pusher/Config/: ConfigLoader.cs  PusherConfig.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuChessHu.csproj
NeuChessHu_app/NeuChessHu/NeuChessHu/Bootstrap/Dependencies/: AppicationStartup.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Bootstrap/Dependencies/AppServiceRegistrations/: MatchServices.cs  MenuServices.cs  SettingServices.cs  UIServices.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Bootstrap/Protocols/: Protocols.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Callback/: MainWindow.WindowsCallBack.cs  SingleInstanceManager.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Collections/Containers/: MatchPopUpContainer.cs  MatchWindowsContainer.cs  MenuPopUpsContainer.cs  MenuWindowsContainer.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Collections/Contexts/: MatchContext.cs  MenuContext.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/CommandUtils/: CommandAttachers.cs  CommandExecuter.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Configs/: ConfigExtensions.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Controllers/: MatchController.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Converters/: ColorConverters.cs  ImageConverters.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Properties/: Settings.Designer.cs  Settings.settings
NeuChessHu_app/NeuChessHu/NeuChessHu/Resources/: AppResources.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Resources/Behaviours/: ScrollViewverBehaviour.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Resources/Components/: UIElements.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Resources/ConfigFiles/: PusherConfig.json
NeuChessHu_app/NeuChessHu/NeuChessHu/Resources/Images/: images.txt
NeuChessHu_app/NeuChessHu/NeuChessHu/Resources/Languages/: EnglishDictionary.cs  HungarianDictionary.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Resources/Sounds/: sound.txt
NeuChessHu_app/NeuChessHu/NeuChessHu/Resources/Styles/: Styles.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Resources/Themes/AppThemes/: DarkTheme.cs  LightTheme.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Resources/Themes/BoardThemes/: BrightBlueBoard.cs  DeathBoard.cs  FradiBoard.cs  ModernBoard.cs  PastelBlueBoard.cs  PastelGreenBoard.cs  PinkWorldBoard.cs  RoyalBoard.cs  WoodenBoard.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Resources/Triggers/: Triggers.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Resources/Types/: CallbackDatas.cs  Language.cs  ScrollDirections.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Resources/Types/ThemeTypes/: AppTheme.cs  BoardTheme.cs  PieceTheme.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Services/MatchServices/: LookingForMatchService.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Services/SoundServices/: Sounds.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Templates/: UITemplates.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/UserSettings/: BindableSettings.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/UserSettings/SettingManagers/: AppThemeManager.cs  BoardThemeManager.cs  LanguageManager.cs  PieceThemeManager.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/ViewModels/Board/MatchBoard/: MatchBoardViewModel.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/ViewModels/Board/MenuBoard/: MenuBoardViewModel.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/ViewModels/MainWindow/: MainWindowViewModel.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/ViewModels/NavBar/: NavBarViewModel.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/ViewModels/Overlays/SettingsPopUp/: SettingsPopUpViewModel.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/ViewModels/SideBars/MatchSideBar/: MatchSideBarViewModel.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/ViewModels/SideBars/MenuSideBar/: MenuSideBarViewModel.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Views/Board/: BoardView.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Views/NavBar/: NavBarView.cs
NeuChessHu_app/NeuChessHu/NeuChessHu/Views/Overlays/SettingsPopUp/: SettingsPopUpView.cs
NeuChessHu_web/: compose.yaml
(+362 files in other folders)
