[33mcommit dfc8f1e60e82c6d7b68ceb000b5222f7d359fb34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNeuChessHu_web[m[33m, [m[1;31morigin/NeuChessHu_web[m[33m)[m
Author: root <root@localhost.my.domain>
Date:   Fri Apr 10 00:36:24 2026 +0200

    MatchDataStore works well

[33mcommit 872b8188a6f257447b6de76f9152caddb35afaf5[m
Author: root <root@localhost.my.domain>
Date:   Thu Apr 9 16:44:06 2026 +0200

    MatchInitializer + SideRandomizer  done

[33mcommit 004a3aa24247ebcac994add6b21c9a32b7409eac[m
Author: root <root@localhost.my.domain>
Date:   Thu Apr 9 16:27:22 2026 +0200

    ChatMessages datastore done

[33mcommit 451c5969f9620f6ee48a2f85b6f8c70ed690c7a8[m
Author: root <root@localhost.my.domain>
Date:   Thu Apr 9 16:23:56 2026 +0200

    ChatMessageRow type done

[33mcommit 28e017f24a37f7b05f12440e1ca9f1d2a73783c0[m
Author: root <root@localhost.my.domain>
Date:   Thu Apr 9 16:18:41 2026 +0200

    DrawTrackers datastore done

[33mcommit 88cb846a47ca3bc7312b743f1bb639625aab29b3[m
Author: root <root@localhost.my.domain>
Date:   Thu Apr 9 16:12:21 2026 +0200

    MatchPoints datastore done

[33mcommit 08e8c5a9d0c4e9ebb740fe7b39c012fc633eaac6[m
Author: root <root@localhost.my.domain>
Date:   Thu Apr 9 15:50:04 2026 +0200

    MatchState datastore done

[33mcommit e352d2612b6558ef0e34da3717aaa4f5fb1714dd[m
Author: root <root@localhost.my.domain>
Date:   Thu Apr 9 15:39:53 2026 +0200

    SANNotations done

[33mcommit cf4596a325c8d97819cb14cba9ef4d1403dcf21e[m
Author: root <root@localhost.my.domain>
Date:   Thu Apr 9 14:51:24 2026 +0200

    SANNotationRow type done

[33mcommit 4cf4d57bf41ac89e1b6d7c28501b1319a41052a1[m
Author: root <root@localhost.my.domain>
Date:   Thu Apr 9 14:46:43 2026 +0200

    PlayerDatas datastore done

[33mcommit a1d6bdf9dfa4af83de738db2ff88316e9f8a9b79[m
Author: root <root@localhost.my.domain>
Date:   Thu Apr 9 14:39:44 2026 +0200

    ChessBoardFactory done, now the backend can create chessboards as well as the aapp

[33mcommit f650867a7c428a0696fbc68ef75815bae6f523f8[m
Author: root <root@localhost.my.domain>
Date:   Thu Apr 9 14:27:08 2026 +0200

    ChessPiece class done

[33mcommit 3d789fab4bf9f638ab1078e238c1def038be4394[m
Author: root <root@localhost.my.domain>
Date:   Thu Apr 9 14:17:39 2026 +0200

    Side enum done

[33mcommit ff2a2febfd3d9971bffb151163b0ac43da65156a[m
Author: root <root@localhost.my.domain>
Date:   Thu Apr 9 14:16:24 2026 +0200

    Piece enum done

[33mcommit 8b3c28a83ae4f4cca23d36731c4fb936d75d514f[m
Author: Oláh <adam.olah06@gmail.com>
Date:   Wed Apr 8 20:26:35 2026 +0200

    Welcome page: update layout and title
