<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<StartupObject>NeuChessHu.App</StartupObject>
		<NoWarn>WPF0001</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Resources\Images\Statics\Icons\NeuChess_Hu.ico</ApplicationIcon>
	</PropertyGroup>

	<Target Name="CopyAssets" AfterTargets="Build;Publish">
		<ItemGroup>
			<AssetFiles Include="Resources\Sounds\**\*.*" />
			<AssetFiles Include="Resources\ConfigFiles\**\*.*" />
			<AssetFiles Include="Resources\Themes\PieceThemes\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(AssetFiles)" DestinationFolder="$(OutDir)%(RelativeDir)" />
		<Copy SourceFiles="@(AssetFiles)" DestinationFolder="$(PublishDir)%(RelativeDir)" Condition="'$(PublishDir)' != ''" />
	</Target>

	<ItemGroup>
		<Compile Remove="App\**" />
		<Compile Remove="Resources\Images\BoardThemes\**" />
		<Compile Remove="Resources\Logos-unfinished\**" />
		<Compile Remove="DataBases\**" />
		<EmbeddedResource Remove="App\**" />
		<EmbeddedResource Remove="Resources\Images\BoardThemes\**" />
		<EmbeddedResource Remove="Resources\Logos-unfinished\**" />
		<EmbeddedResource Remove="DataBases\**" />
		<None Remove="App\**" />
		<None Remove="Resources\Images\BoardThemes\**" />
		<None Remove="Resources\Logos-unfinished\**" />
		<None Remove="DataBases\**" />
		<Page Remove="App\**" />
		<Page Remove="Resources\Images\BoardThemes\**" />
		<Page Remove="Resources\Logos-unfinished\**" />
		<Page Remove="DataBases\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="PusherConfig.json" />
		<None Remove="Resources\Images\Dynamics\Cross\Cross_dark.png" />
		<None Remove="Resources\Images\Dynamics\Cross\Cross_light.png" />
		<None Remove="Resources\Images\Dynamics\DefaultProfilePictures\ProfilePic_dark.png" />
		<None Remove="Resources\Images\Dynamics\DefaultProfilePictures\ProfilePic_light.png" />
		<None Remove="Resources\Images\Dynamics\Flags\EnglishFlag.svg" />
		<None Remove="Resources\Images\Dynamics\Flags\HungarianFlag.svg" />
		<None Remove="Resources\Images\Dynamics\Tick\Tick_dark.png" />
		<None Remove="Resources\Images\Dynamics\Tick\Tick_light.png" />
		<None Remove="Resources\Images\Statics\MatchDurations\BlitzIcon.png" />
		<None Remove="Resources\Images\Statics\MatchDurations\BulletIcon.png" />
		<None Remove="Resources\Images\Statics\MatchDurations\RapidIcon.png" />
		<None Remove="Resources\Images\Statics\Misc\GoldenMedal.png" />
		<None Remove="Resources\Images\Statics\Misc\HandMovesPiece.svg" />
		<None Remove="Resources\Sounds\Capture.wav" />
		<None Remove="Resources\Sounds\Castle.wav" />
		<None Remove="Resources\Sounds\Check.wav" />
		<None Remove="Resources\Sounds\IllegalMove.wav" />
		<None Remove="Resources\Sounds\Move.wav" />
		<None Remove="Resources\Sounds\Promotion.wav" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\ConfigFiles\PusherConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.14" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.14" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.14" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.14" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.14" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.14" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="PusherClient" Version="2.2.1" />
		<PackageReference Include="SharpVectors" Version="1.8.5" />
		<PackageReference Include="Websocket.Client" Version="5.3.0" />
		<Resource Include="Resources\Images\Dynamics\Cross\Cross_dark.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Dynamics\Cross\Cross_light.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Dynamics\DefaultProfilePictures\ProfilePic_dark.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Dynamics\DefaultProfilePictures\ProfilePic_light.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Dynamics\Flags\EnglishFlag.svg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Dynamics\Flags\HungarianFlag.svg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Dynamics\Logos\NeuChess_Hu_wide_light.svg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Dynamics\Logos\NeuChess_Hu_wide_dark.svg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Dynamics\SendMessage\SendMessage_light.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Dynamics\SendMessage\SendMessage_dark.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Dynamics\Tick\Tick_dark.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Dynamics\Tick\Tick_light.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Statics\MatchDurations\BlitzIcon.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Statics\MatchDurations\BulletIcon.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Statics\MatchDurations\RapidIcon.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Dynamics\Options\OptionsPic_dark.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Dynamics\Options\OptionsPic_light.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Statics\Icons\NeuChess_Hu.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Dynamics\Chat\ChatPic_dark.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Dynamics\Chat\ChatPic_light.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
<Resource Include="Resources\Images\Dynamics\MoreArrows\MoreDown_light.png">
	<CopyToOutputDirectory>Never</CopyToOutputDirectory>
</Resource>
		<Resource Include="Resources\Images\Dynamics\MoreArrows\MoreDown_dark.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Dynamics\MoreArrows\MoreUp_light.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Dynamics\MoreArrows\MoreUp_dark.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Content Include="Resources\Themes\PieceThemes\Default\BlackPieces\BishopBlack.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Themes\PieceThemes\Default\BlackPieces\KingBlack.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Themes\PieceThemes\Default\BlackPieces\KnightBlack.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Themes\PieceThemes\Default\BlackPieces\PawnBlack.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Themes\PieceThemes\Default\BlackPieces\QueenBlack.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Themes\PieceThemes\Default\BlackPieces\RookBlack.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Themes\PieceThemes\Default\WhitePieces\BishopWhite.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Themes\PieceThemes\Default\WhitePieces\KingWhite.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Themes\PieceThemes\Default\WhitePieces\KnightWhite.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Themes\PieceThemes\Default\WhitePieces\PawnWhite.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Themes\PieceThemes\Default\WhitePieces\QueenWhite.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Themes\PieceThemes\Default\WhitePieces\RookWhite.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChessMechanics\ChessMechanics.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\Statics\Misc\GoldenMedal.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Statics\Misc\HandMovesPiece.svg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Content Include="Resources\Sounds\Capture.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Sounds\Castle.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Sounds\Check.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Sounds\MatchEnd.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Sounds\MatchStart.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Sounds\IllegalMove.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Sounds\Move.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Sounds\Promotion.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>PublicSettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>NeuChessHu.Properties</CustomToolNamespace>
		</None>
	</ItemGroup>

</Project>